.container {
	padding: var(--container-padding);
	max-width: var(--max-width);
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 375px;
	gap: 1rem;
}

.card_container_base {
	padding: 1rem 2rem;
	border-radius: var(--container-br);
	box-shadow: 6px 4px 6px 6px rgba(192, 187, 187, 0.3);
	height: min-content;
}

.info_container {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: center;
}

.title_price {
	display: flex;
	justify-content: space-between;
}

.item_title {
	margin-inline-end: 0.5rem;
}

.price_stock {
	display: flex;
	gap: 1rem;
}

.in_stock {
	color: var(--accent-color);
}

.productsContainer {
	display: flex;
	flex-direction: column;
	margin-block-end: 2rem;
}

.actions_container {
	display: flex;
	justify-content: space-between;
}

.delete_container {
	display: flex;
	align-items: center;
	gap: 0.25rem;
}

.title {
	margin-block-end: 2rem;
}

.button {
	padding: 0.25rem 0.5rem;
	outline: none;
	border: none;
	border-radius: var(--base-br);
	cursor: pointer;
	background-color: var(--light-grey);
	transition: background-color 0.2s ease-in;
}

.button:hover {
	background-color: var(--grey);
}

.item_row {
	display: flex;
	gap: 1rem;
	border-top: 1px solid var(--light-grey);
	padding: 1rem 0rem;
	margin: auto 0;
}

.summary_container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.summary_bottom_container {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.summary_bottom_item {
	display: flex;
	justify-content: space-between;
}

.summary_title {
	color: var(--grey);
}

@media only screen and (max-width: 768px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}

	.card_container_base {
		padding: 1rem;
	}
}
