.content_container {
	display: grid;
	grid-template-columns: 250px 1fr;
	position: relative;
	gap: 2rem;
}

.products_container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 2rem;
	margin: 0 auto;
	width: 100%;
}

@media only screen and (max-width: 768px) {
	.content_container {
		grid-template-columns: 1fr;
	}
}
